VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a05cb4003215ba984e"
VITE_APPWRITE_DATABASE_ID="66a05d2400227af7790d"
VITE_APPWRITE_COLLECTION_ID="66a0671a0018bef329ce"
VITE_APPWRITE_BUCKET_ID="66a06b85003dd9ab6bd9"